<!DOCTYPE html>
<head>
    <title> Adrian's Declamation </title>
    <style>
     body{font-size:40px;
          text-align:center;
          background-color: rgb(88, 88, 81);
          border: 50px solid rgb(0, 0, 0);
          border-left: 50px
          border-right: 50px;
    color:whitesmoke}

    h1 {color:whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
        h6 {font-size: 80px;
            color: whitesmoke;}
        p5 {color:aquamarine}

        p6 {font-size: 30px;
            position: relative;
            top: -15px;}

     .mydiv{border: 50px solid rgb(0, 0, 0);
            font-size:40px;}

    .mydiv2{border: 50px solid rgb(0, 0, 0);
            font-size:100px}

     img {border: 50px solid whitesmoke;}

     .small-text {
            font-size: 30px;
            position: relative;
            top: -15px;}
    video {border: 50px solid whitesmoke;}
    </style>
</head>
<body>
    <h1>~Adrian's <span class="small-text">(late)</span> Declamation~</h1>
    <img src="https://github.com/Adrianferret/Declamation/blob/main/DeclamationAdrian.png?raw=true" alt="DeclamationPic">
<h2><span style="color:aquamarine">I had alot of fun during the declamation!</span></h2>
<br><h3>but first a little context,</h3><br>
<h4>Since I was <span style="color:aquamarine">sick</span> at the time, I was not able to attend the declamation of my own class,<br>
    So I had to do my speech during the Declamation of the <span style="color:aquamarine">Grade 7 Class</span></h4><br>
    <h5>But I'm Actually <span style="color:aquamarine">Grateful</span> that happened!</h5>
<div class="mydiv">
<img src="https://github.com/Adrianferret/Declamation/blob/main/475927867_483638101267769_6321556764456679458_n.jpg?raw=true" alt="AndieBird1" height="1500">
<h6><span style="color:aquamarine">Because I got to attend it with my Sister!</span></h6>
<h6>I actually had a lot more fun taking <span style="color:aquamarine">pictures</span> of my <span style="color:aquamarine">sister wearing her costume,</span><br>
    than my actually doing <span style="color:aquamarine">my own speech!</span></h6>
    <video width="2000px" height="1600px" controls>
        <source src="https://drive.google.com/uc?export=download&id=1wGK7aXGtG4184BHP1wne1ih64UAFHJRD" type="video/mp4">
        Your browser does not support the video tag.
    </video><br><br>
    <span style="font-size: 100px; color: aquamarine;">Just look at her!</span><br>
    <div class="mydiv2">    
    <br><P2><span style="font-size: 100px;">But I know what you want,<br></span>
    <br></r><span style="color: aquamarine; font-size: 100px;">You came here for my speech!</span>
    </P2><br>
    <p3>So here it is!</p3><Br>
        <video width="2000px" height="1600px" controls>
            <source src="https://drive.google.com/uc?export=download&id=1_UlxRmXB54hGY3aE2HUgD_B5AYKyUh1p" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <br><P4><span class="small-text">I had done it with the other students who were not able to attend their declamation</span></P4><br>
    <p5><span style="color: aquamarine; font-size: 100px;"></span>Here's the transcript!</span></p5><br>
    <p6>When I look at <span style="color: aquamarine; font-size: 30px;">humanity, </span> I see.. a <span style="color: aquamarine; font-size: 30px;">garden!</span><br>
        An amalgamation of flowers!<br>
        But this is what gives it it's beauty.<br>
        All these different Daisies, Sunflowers, Roses<br>
        Working together to create this wondrous display of <span style="color: aquamarine; font-size: 30px;">unity!</span><br>
        And yet... As I look around the Garden, I see something that breaks my heart.<br>
        The gardeners don't see the gardens beauty like I do.<br>
        They look at flowers that- In their eyes, aren't as beautiful as the others.<br>
        They look at the Roses and say, "these ones aren't as beautiful as the others.<br>
        So they <span style="color: red; font-size: 30px;">TRAMPLE.</span><br>
        Or they look at the Daisies and say, "I don't like how these ones are mixed in with the others"<br>
        So they <span style="color: red; font-size: 30px;">SEPERATE.</span><br>
        And for what? <span style="color: aquamarine; font-size: 30px;">their age? their belief? What?</span><br>
        Let me remind you that these aren't flowers that I'm talking about.<br>
        All throughout history, we see the exact same problem happening every time.<br>
        Wether it be the Jews, The Blacks, The LGBTQ, or Whoever,<Br>
        Someone is always persecuted and oppressed!<br>
        I'm <span style="color: red; font-size: 30px;">SICK</span> of it! I'm sure you are too!<br>
        I know we can be <span style="color: aquamarine; font-size: 30px;">better</span> than this! So let us be better!<br>
        <span style="color: aquamarine; font-size: 100px;">Let us not be fools!</p6></span>
</div>
<br><br><p7><span style="color: aquamarine; font-size: 70px;">That's all! thank you!</p7></span>
</body>